<!DOCTYPE html>
<html>
	<head>
		<title>Icon task</title>
		<link rel="icon" href="images/icon1.png">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
		.icon1{font-size:100px;
			color:blue;}
		.icon2{font-size:100px;
			color:black;}
		.icon3{font-size:100px;
			color:orange;}
		.icon4{font-size:100px;
			color:red;}
		.icon5{font-size:100px;
			color:blue;}
		.icon6{font-size:100px;
			color:yellow;}
		.icon7{font-size:100px;
			color:blue;}
		.icon8{font-size:100px;
			color:red;}
		.icon9{font-size:100px;
			color:blue;}
		.icon10{font-size:100px;
			color:gray;}
		.icon11{font-size:100px;
			color:green;}
		.icon12{font-size:100px;
			color:black;}
		.icon13{font-size:100px;
			color:yellow;}
		.icon14{font-size:100px;
			color:blue;}
		.icon15{font-size:100px;
			color:yellow;}
		.icon16{font-size:100px;
			color:green;}
		.icon17{font-size:100px;
			color:blue;}
		.icon18{font-size:100px;
			color:yellow;}
		.icon19{font-size:100px;
			color:blue;}
		.icon20{font-size:100px;
			color:black;}
		
		</style>
	</head>
	<body>
		<h1>1.Telegram</h1>
		<i class="fa fa-telegram icon1" aria-hidden="true"></i>
		<h1>2.Camera</h1>
		<i class="fa fa-camera icon2" aria-hidden="true"></i>
		<h1>3.Instagram</h1>
		<i class="fa fa-instagram icon3" aria-hidden="true"></i>
		<h1>4.You Tube</h1>
		<i class="fa fa-youtube-play icon4" aria-hidden="true"></i>
		<h1>5.Twitter</h1>
		<i class="fa fa-twitter-square icon5" aria-hidden="true"></i>
		<h1>6.Snapchat</h1>
		<i class="fa fa-snapchat icon6" aria-hidden="true"></i>
		<h1>7.Facebook</h1>
		<i class="fa fa-facebook-official icon7" aria-hidden="true"></i>
		<h1>8.google plus</h1>
		<i class="fa fa-google-plus-official icon8" aria-hidden="true"></i>
		<h1>9.Internet</h1>
		<i class="fa fa-internet-explorer icon9" aria-hidden="true"></i>
		<h1>10.Settings</h1>
		<i class="fa fa-cogs icon10" aria-hidden="true"></i>
		<h1>11.Contacts</h1>
		<i class="fa fa-address-book icon11" aria-hidden="true"></i>
		<h1>12.calculator</h1>
		<i class="fa fa-calculator icon12" aria-hidden="true"></i>
		<h1>13.Trophy game</h1>
		<i class="fa fa-trophy icon13" aria-hidden="true"></i>
		<h1>14.Handshake</h1>
		<i class="fa fa-handshake-o icon14" aria-hidden="true"></i>
		<h1>15.Files</h1>
		<i class="fa fa-file icon15" aria-hidden="true"></i>
		<h1>16.Whatsapp</h1>
		<i class="fa fa-whatsapp icon16" aria-hidden="true"></i>
		<h1>17.Phone</h1>
		<i class="fa fa-phone icon17" aria-hidden="true"></i>
		<h1>18.Photos</h1>
		<i class="fa fa-picture-o icon18" aria-hidden="true"></i>
		<h1>19.Music</h1>
		<i class="fa fa-music icon19" aria-hidden="true"></i>
		<h1>20.Wikipedia</h1>
		<i class="fa fa-wikipedia-w icon20" aria-hidden="true"></i>

	</body>
</html>